apiVersion: v1
kind: Secret
metadata:
  name: registry-key
  namespace: pandora
data:
  .dockerconfigjson: ewogICJTZXJ2ZXJVUkwiOiAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEiLAogICJVc2VybmFtZSI6ICJraGFsaWZhcnNtIiwKICAiU2VjcmV0IjogImRja3JfcGF0X3lNaVRNcDFyeHBWbVFNYTZQZVZ0dXNZTXpfQSIKfQ==
type: kubernetes.io/dockerconfigjson